# hibernate-proxy-cast

./: .gitignore  README.md  pom.xml
hibernate-proxy-cast-agent/: pom.xml
hibernate-proxy-cast-agent/src/main/java/com/github/gtoison/caster/agent/: HibernateProxyCasterAgent.java
hibernate-proxy-cast-agent/src/test/java/com/github/gtoison/caster/agent/: HibernateProxyCasterAgentTest.java
hibernate-proxy-cast-class-transformer/: pom.xml
hibernate-proxy-cast-class-transformer/src/main/java/com/github/gtoison/caster/transformer/: ClassTransformationException.java  HibernateProxyCasterClassTransformer.java  HibernateProxyJandexIndexer.java
hibernate-proxy-cast-class-transformer/src/test/java/com/foo/: Animal.java  Bird.java  Insect.java  Mortal.java  Walker.java  Winged.java  WingedInsect.java
hibernate-proxy-cast-class-transformer/src/test/java/com/github/gtoison/caster/: HibernateProxyInstanceofSample.java
hibernate-proxy-cast-class-transformer/src/test/java/com/github/gtoison/caster/transformer/: HibernateProxyJandexIndexerTest.java
hibernate-proxy-cast-test-project/: pom.xml
hibernate-proxy-cast-test-project/src/main/java/com/github/gtoison/sample/: Animal.java  AnimalChecker.java  DualWinged.java  Human.java  Insect.java  Ladybird.java  Mollusc.java  Named.java  Nicknamed.java  Winged.java  WingedInsect.java
hibernate-proxy-cast-test-project/src/test/java/com/github/gtoison/tests/: ProxyCastTest.java
hibernate-proxy-cast-test-project/src/test/resources/: hibernate.properties
hibernate-proxy-caster/: pom.xml
hibernate-proxy-caster-maven-plugin/: pom.xml
hibernate-proxy-caster-maven-plugin/src/main/java/com/github/gtoison/caster/maven/: HibernateProxyCasterTransformerMojo.java
hibernate-proxy-caster/src/main/java/com/github/gtoison/caster/: HibernateProxyCaster.java
